@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.logo {
    width: 80px;
}

header {
    background-color: #edf2f4;
    font-family: Montserrat;
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 20px;
}

body {
    background-color: white;
    font-family: "Roboto";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#EF233C;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #EF233C;
    color:white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.home-title {
    color:#2B2D42;
    font-family: Montserrat;
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

.book, .join {
    background-color: #EF233C;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #edf2f4;
    color:#EF233C;
}

.card-img {
    border:10px solid #2B2D42;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}        

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #edf2f4;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color:#2B2D42;
    font-family: Montserrat;
}

.msg p {
    color:#2B2D42;
    font-size: .8em;
    padding-bottom: 15px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color:#EF233C;
}

h4 {
    color:#2B2D42;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}

footer {
    background-color: #edf2f4;
    color:#2B2D42;
    padding: 25px 50px;
    margin-top: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1600px;
}

footer a {
    color:#EF233C;
    text-decoration: none;
}

footer a:hover {
    background-color: #EF233C;
    color:white;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* CSS FOR RATES PAGE -------------------------------------------------------------------------------------------------------------- */

/* styles.css */

#rate-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 2px 21.8px 0px rgba(0, 0, 0, 0.08);
  }
  
  .frame .div {
    background-color: #ffffff;
    width: 566px;
    height: 184px;
    position: relative;
  }
  
  .frame .overlap-group {
    position: absolute;
  width: 168px;
  height: 168px;
  top: 8px;
  left: 8px;
  background-color: #f1f1f1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .preview-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .title-text {
    position: absolute;
    top: 7px;
    left: 191px;
    font-family: "Montserrat", Helvetica;
    font-weight: 600px;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .paragraph-text {
    position: absolute;
    top: 25px;
    left: 191px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .div-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 6px;
    position: absolute;
    top: 157px;
    left: 191px;
    background-color: #EF233C;
    border-radius: 9px;
    overflow: hidden;
  }
  
  .frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: white;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .div-wrapper-2 {
    left: 292px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 6px;
    position: absolute;
    top: 157px;
    background-color: #EF233C;
    border-radius: 9px;
    overflow: hidden;
  }
  
  .frame .div-wrapper-3 {
    left: 392px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 6px;
    position: absolute;
    top: 157px;
    background-color: #EF233C;
    border-radius: 9px;
    overflow: hidden;
  }
  